<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>246C30E5-F660-485C-BA63-28CEC8A6DF59</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>LakestoneXML.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)..\..\Sources\XMLSerialization.swift">
            <VirtualFolder>Sources</VirtualFolder>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Sources">
            <Virtual>True</Virtual>
        </Folder>
    </ItemGroup>
</Project>